{
  "name": "trackx-magnet",
  "version": "2.7.0",
  "description": "Browser extension to collect errors from web pages with the trackx client.",
  "repository": "maxmilton/trackx-magnet",
  "homepage": "https://github.com/maxmilton/trackx-magnet",
  "author": "Max Milton <max@happycode.ltd>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "pnpm run prebuild && NODE_ENV=production node build.mjs",
    "dev": "NODE_ENV=development node build.mjs",
    "lint": "pnpm run lint:js && pnpm run lint:ts",
    "lint:js": "eslint --ignore-path .gitignore --ext .cjs,.js,.mjs,.ts .",
    "lint:ts": "tsc --project test --noEmit",
    "prebuild": "rm -rf dist; cp -r static dist",
    "test": "c8 --all --include=src --reporter=text --reporter=lcovonly uvu -r tsm test '\\.test\\.ts$'",
    "zip": "sh -c 'test -z \"$(git status --porcelain)\"' && pnpm run lint && pnpm run test && pnpm run build && cd dist && zip ../chrome-extension.zip *",
    "zip-ff": "export FIREFOX_BUILD=1 && pnpm run zip && mv chrome-extension.zip firefox-extension.zip"
  },
  "dependencies": {
    "trackx": "0.4.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.179",
    "@types/node": "17.0.21",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.13.0",
    "c8": "7.11.0",
    "esbuild": "0.14.25",
    "esbuild-minify-templates": "0.7.3",
    "eslint": "8.10.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "16.1.4",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-unicorn": "41.0.0",
    "git-ref": "0.3.1",
    "prettier": "2.5.1",
    "tsm": "2.2.1",
    "typescript": "4.6.2",
    "uvu": "0.5.3"
  },
  "__pnpm": {
    "overrides": {
      "trackx": "../trackx/packages/client"
    }
  },
  "prettier": {
    "arrowParens": "always",
    "endOfLine": "lf",
    "singleQuote": true,
    "trailingComma": "all"
  }
}
